{
  "scss.lint.unknownAtRules": "ignore",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "always"
  },
  "files.associations": {
    "**/*.mdx": "markdown"
  },
  "cSpell.words": ["Moodle"]
}
